.exercise

	.info
		+clearfix

		.thumb
			width : 64px
			height : 64px
			float : left
			border : 1px solid $th-gray
			+border-radius( 2px )
			text-align : center
			margin-right : 15px

			// TODO: temp
			.glyphicon, i
				color : $th-gray
				font-size : 30px
				line-height : 60px

		.muscles
			list-style : none
			display : block
			padding : 0
			+clearfix

			li
				float : left
				padding : 5px 10px
				margin : 0 5px 5px 0
				color : $th-white
				background : $th-gray
				+border-radius( 2px )

				i
					margin-right : 5px


	.sets

		margin : 10px 0
		padding : 10px 0
		border-top : 1px solid $th-gray

		.raw
			+clearfix

		.set
			margin : 10px 0
			color : $th-gray

			&.complete
				color : $th-black

		.date
			margin : 15px 0
			font-size : 12px
			color : $th-gray

		.completion
			margin : 15px 0

	.set-form
		.raw
			margin : 10px 0
			+clearfix

			&.heading
				font-weight: normal
				text-align : center

			&.controls
				margin-top : 20px

