.muscles

	.search
		position : relative
		+clearfix

		select, input
			padding : 0
			margin : 0
			display : block
			width : auto
			outline : 0 none
			border : 0 none
			font-size : 14px
			cursor : pointer
			+border-radius( 0 )
			+box-shadow( none )


		.select
			float : left
			position : relative
			margin-right : 10px
			z-index : 1001
			padding : 1px

			&:hover
				i
					color : $th-red

			i
				position : absolute
				font-size : 10px
				top : 50%
				right : 10px
				margin-top : -5px

			select
				cursor : pointer
				padding : 5px 25px 5px 10px
				border-right : 1px solid $th-gray
				+border-top-left-radius( 4px )
				+border-bottom-left-radius( 4px )
				+appearance( none )

		.input
			width : 100%
			cursor : pointer
			position : relative
			padding : 5px 25px 5px 10px
			border : 1px solid $th-gray
			z-index : 1000
			+border-radius( 4px )

			input
				border : 0 none

			button
				font-size : 14px
				position : absolute
				right : 5px
				top : 50%
				margin-top : -12px
				border : 0 none
				outline : 0 none
				background : none

				&:hover
					color : $th-red
