.schedules

	.chosen
		.exercise
			.thumb
				width : 64px
				height : 64px
				float : left
				border : 1px solid $th-black
				text-align : center
				margin-right : 15px
				+border-radius( 2px )

				.glyphicon, i
					color : $th-black
					font-size : 30px
					line-height : 60px


			.title
				font-weight : bold
				font-size : 14px
