@import "compass/utilities/general/clearfix"
@import "compass/css3/border-radius"
@import "compass/css3/box-shadow"
@import "compass/css3/transition"
@import "compass/css3/transform"
@import "compass/css3/user-interface"
@import "compass/typography/text/ellipsis"

$color : transparent
$th-gray : #ccc


@import "colors"
@import "mixins"
@import "common"
@import "exercises"
@import "chosen"
@import "dropdown"

body
	background : $color

header
	margin : 0

	.th-sidemenu-toggle
		margin-right : 20px

.content
	padding : 80px 0 60px 0

.th-footer
	border : 0 none
	padding-top : 5px
	margin-top : 10px

	.btn
		border-radius : 0
		margin : 0

		// .glyphicon
		// 	float : left

		.th-text
			float : left
			padding-left : 4px
			line-height : 24px
			font-size : 13px
			display : none

