@import "compass/css3/appearance"
@import "compass/css3/border-radius"
@import "compass/css3/box-shadow"
@import "compass/css3/text-shadow"
@import "compass/css3/transform"
@import "compass/css3/transition"
@import "compass/css3/user-interface"
@import "compass/typography/text/ellipsis"
@import "compass/utilities/general/clearfix"

$color : transparent
$th-gray : #ccc

// common
@import "common/variables"
@import "common/mixins"
@import "common/common"
@import "common/buttons"
@import "common/sidebar"
@import "common/views"

// ui
@import "ui/modal"

// directives
@import "directives/chosen"
@import "directives/dropdown"
@import "directives/dialog"
@import "directives/th-number-input"

// pages
@import "pages/exercises"
@import "pages/exercise"
@import "pages/muscles"
@import "pages/schedules"
@import "pages/feaures"


body
	background : $color

header
	margin : 0

	.th-sidemenu-toggle
		margin-right : 20px

.content
	padding : 60px 0 60px 0
	+clearfix

.th-footer
	border : 0 none
	padding-top : 5px
	margin-top : 10px

	.btn
		border-radius : 0
		margin : 0

		// .glyphicon
		// 	float : left

		.th-text
			float : left
			padding-left : 4px
			line-height : 24px
			font-size : 13px
			display : none

