
p.warning
	margin : 20px 0
	text-align : center
	height : 85px
	line-height : 85px
	width : 100%

ul.th-justified-list
	list-style : none
	margin : 0 -15px
	padding : 0
	min-height : 90px

	li
		border-bottom : 1px solid $th-gray
		padding : 15px 60px 15px 15px
		position : relative
		+clearfix

		&.ng-enter, &.ng-leave, &.ng-move
			+transition( all 0.3s linear )

		&.ng-enter, &.ng-move
			opacity : 0

		&.ng-move.ng-move-active, &.ng-enter.ng-enter-active
			opacity : 1

		&.ng-leave
			opacity : 1

		&.ng-leave.ng-leave-active
			opacity : 0


		&:last-child
			border-bottom : 0 none

		.thumb
			width : 64px
			height : 64px
			float : left
			border : 1px solid $th-gray
			+border-radius( 2px )
			text-align : center
			margin-right : 15px

			// TODO: temp
			.glyphicon, i
				color : $th-gray
				font-size : 30px
				line-height : 60px

		h2
			font-size : 14px
			font-weight : bold
			display : block
			margin : 0
			padding : 0 0 10px 0

		p
			font-size : 14px
			font-weight : normal

		ul.tags
			padding : 0
			margin : 0
			display : block
			+clearfix
			li
				font-size : 10px
				padding : 4px 8px
				margin : 0 4px 4px 0
				float : left
				color : white
				background : $th-gray
				+border-radius( 4px )

				i
					margin-right : 5px

				&:last-child
					margin-right : 0

		.badge
			position : absolute
			top : 10px
			right : 15px
			background : none
			color : $th-gray

		.btn
			position : absolute
			right : 5px
			top : 50%
			margin-top : -17px
			background : none
			// +border-radius( 17px )
			border : 0 none
			+box-shadow( none )

			&.btn-danger
				color : $th-red
				+text-shadow( none )









