.sidebar
	position : fixed
	top : 0
	left : -100%
	z-index : 2000
	width : 100%
	height : 100%
	padding : 40px 40px 40px 0
	opacity : 0
	background : none
	+transition( left 0.2s linear, background 0.2s linear 0.1s )

	&.sidebar-show
		left : 0
		opacity : 1
		background : rgba( 11,11,11, 0.3 )

	.list-group
		// +box-shadow( 5px 0 10px 5px $th-gray )
		.list-group-item
			font-size : 22px

			i
				margin-right : 10px

			&:first-child
				border-top-left-radius : 0
			&:last-child
				border-bottom-left-radius : 0


