
// colors
$th-white : 			#fff
$th-black : 			#000
$th-gray : 				#ccc
$th-gray90 : 			#e5e5e5
$th-red : 				#ff0000


//-- Z-index master list

// $zindex-navbar:            1000 !default;
// $zindex-dropdown:          1000 !default;
// $zindex-popover:           1010 !default;
// $zindex-tooltip:           1030 !default;
// $zindex-navbar-fixed:      1030 !default;
// $zindex-modal-background:  1040 !default;
$zindex-modal : 		1050


// components
$modal-background : 	rgba(0,0,0,0.3)
$modal-max-width : 		600px

//-- Media queries breakpoints
// Define the breakpoints at which your layout will change, adapting to different screen sizes.
$screen-xs-min : 		480px 		// Extra small screen / phone
$screen-sm-min : 		68px 		// Small screen / tablet
$screen-md-min : 		992px 		// Medium screen / desktop
$screen-lg-min : 		1200px  	// Large screen / wide desktop
// So media queries don't overlap when required, provide a maximum
$screen-xs-max : 		($screen-sm-min - 1)
$screen-sm-max : 		($screen-md-min - 1)
$screen-md-max : 		($screen-lg-min - 1)