.view
	.controls
		position : relative
		text-align : center
		padding : 0
		margin : 0 0 20px 0
		+clearfix()
		.btn
			position : absolute
			top : 0
			background : none
			color : $th-red

			&:first-child
				left : 0

			&:last-child
				right : 0

		.title
			font-size : 16px
			font-weight : normal
			background : none
