.muscle-chosen
	overflow : visible
	border: 1px solid $th-gray
	padding : 0 17px 6px 3px
	position : relative
	font-size : 13px
	min-height : 36px
	cursor : pointer
	z-index : 2000
	+user-select( none )
	+border-radius( 4px )

	.caret
		position : absolute
		right : 6px
		top : 50%
		+transition( all 0.4s linear )
		&.active
			+rotate( 180deg )


	ul.selected
		overflow : visible
		padding : 0
		margin : 0
		list-style : none
		+clearfix

		li
			float : left
			color : $th-black
			margin : 6px 3px 0 3px
			padding : 2px 5px
			background : $th-gray
			max-width : 100%
			+border-radius( 4px )
			+text-overflow

			span
				display : inline-block

			i
				margin-left : 5px
				+border-radius( 2px )
				+transition( all 0.2s linear )

				&:hover
					background : $th-black
					color : $th-white

	div.options
		display : block
		position : absolute
		top : 100%
		left : 0
		margin : 0
		padding : 5px
		z-index : 1000
		background : $th-white
		width : 100%
		border : 1px solid $th-gray
		// +box-shadow( 0 0 10px 5px $th-gray )
		//+transition( all 0.2s linear )
		+border-radius( 4px )

		.filter-btn
			position : block

		.add-btn
			position : block



		.filter-form, .add-form
			margin : 5px 0
			padding : 0 60px 0 0

		ul
			padding : 0
			margin : 0 -5px 5px -5px
			list-style : none
			z-index : 2010
			max-height : 300px
			overflow-x : hidden
			overflow-y : scroll

			li
				padding : 4px 8px
				+text-overflow

				// &:nth-child(even)
				// 	background : $th-gray

				&:hover
					color : $th-white
					+text-shadow( 0 0 2px $th-black)
					// background : $th-black
					// color : $th-white



.chosen
	overflow : visible
	border: 1px solid $th-gray
	padding : 0 17px 6px 3px
	position : relative
	font-size : 13px
	min-height : 36px
	cursor : pointer
	z-index : 2000
	+user-select( none )
	+border-radius( 4px )

	& > button
		position : absolute
		right : 0
		top : 50%
		margin-top : -15px
		// +transition( all 0.4s linear )
		// &.active
		// 	+rotate( 180deg )

	div.selected

		.placeholder
			color : $th-gray
			padding : 8px 10px 0px
			display : block
			font-size : 14px

		ul
			overflow : visible
			padding : 0
			margin : 0
			list-style : none
			+clearfix

			li
				float : left
				color : $th-black
				margin : 6px 3px 0 3px
				padding : 2px 5px
				background : $th-gray
				max-width : 100%
				+border-radius( 4px )
				+text-overflow

				span
					display : inline-block

				.btn
					font-size : 12px

	div.options
		display : block
		position : absolute
		top : 100%
		left : 0
		margin : 0
		padding : 5px
		z-index : 1000
		background : $th-white
		width : 100%
		border : 1px solid $th-gray
		+border-radius( 4px )

		&.ng-hide-add, &.ng-hide-remove
			+transition( all 0.3s linear )
			display : block !important

		&.ng-hide-remove,
		&.ng-hide-add.ng-hide-add-active
			opacity : 0
			+scale(0,0)

		&.ng-hide-add,
		&.ng-hide-remove.ng-hide-remove-active
			opacity : 1
			+scale(1,1)

		&.fullscreen
			position : fixed
			top : 0
			right : 0
			width : 100%
			min-height : 100%
			// bottom : 0
			// left : 0
			padding : 5px
			margin : 0
			border : 0 none

			ul > li:not(:last-child)
				border-bottom : 1px solid $th-gray

		.control-panel-top
			width : 100%
			padding : 0 0 10px 0
			+clearfix

		.control-panel-bottom
			width : 100%
			padding : 0 0 10px 0
			+clearfix

		ul
			position : relative
			padding : 0
			margin : 0 -5px 5px -5px
			list-style : none
			z-index : 2010
			// max-height : 300px
			overflow-x : hidden
			overflow-y : scroll

			li
				position : relative
				padding : 10px 30px 10px 10px
				+text-overflow

				&.ng-enter, &.ng-leave, &.ng-move
					+transition( all 0.3s linear )

				&.ng-enter, &.ng-move
					opacity : 0
					+translateX(10px)

				&.ng-move.ng-move-active, &.ng-enter.ng-enter-active
					opacity : 1
					+translateX(0)

				&.ng-leave
					opacity : 1
					+translateX(0)

				&.ng-leave.ng-leave-active
					opacity : 0
					+translateX(10px)

				&:hover
					background : $th-gray

				.multi-select
					position : absolute
					top : 50%
					right : 0
					margin-top : -15px
		.addons
			padding : 0 5px
			margin-bottom : 15px





