
.th-modal
	overflow-x : auto
	overflow-y : scroll
	position : fixed
	top : 0
	right : 0
	bottom : 0
	left : 0
	background  : $modal-background
	z-index : $zindex-modal

	&.ng-hide-add, &.ng-hide-remove
		+transition( -webkit-transform 0.3s linear, background 0.3s linear 0.4s )
		display : block !important

	&.ng-hide-remove, &.ng-hide-add.ng-hide-add-active
		opacity : 0
		+scale(0,0)
		background : rgba(0,0,0,0)

	&.ng-hide-add, &.ng-hide-remove.ng-hide-remove-active
		opacity : 1
		+scale(1,1)
		background  : $modal-background

	.th-modal-content
		position : relative
		padding : 0 0 10px 0
		margin : 10px
		background : $th-white
		+box-shadow( 0 0 10px 5px $modal-background )
		+border-radius( 5px )
		// +transition( all 0.3s linear )

		@media (min-width: $screen-sm-min)
			width : $modal-max-width
			margin : 10px auto


		.th-modal-head
			padding : 0
			+clearfix

			h5
				margin-left : 10px
				font-size : 12pt
				font-weight : bold


			.btn
				background : none
				+box-shadow( none )

		.th-modal-body
			padding : 0 10px

		.th-modal-foot
			padding : 0 10px
			+clearfix

			.cancel-btn
				float : left

			.apply-btn
				float : right


