.th-number-input
	button
		margin : 0
		width : 100%
		+box-shadow( none )

		&.increment
			+border-bottom-right-radius(0)
			+border-bottom-left-radius(0)
			
		&.decrement
			+border-top-right-radius(0)
			+border-top-left-radius(0)


	input
		text-align : center
		font-weight : bold
		font-size : 22px
		border-top : 0 none
		border-bottom : 0 none
		+border-radius(0)

